# android-ip-camera

./: .fdroid.yml  .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: build-apk.yml  reproducible-build.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/github/digitallyrefined/androidipcamera/: StreamingService.kt
app/src/main/kotlin/com/github/digitallyrefined/androidipcamera/activities/: MainActivity.kt  SettingsActivity.kt
app/src/main/kotlin/com/github/digitallyrefined/androidipcamera/helpers/: StreamingServerHelper.kt
app/src/main/res/xml/: preferences.xml
