plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

def skipSigning = project.hasProperty('skipSigning')
def enableAbiSplits = project.properties.getOrDefault('enableAbiSplits', 'true').toBoolean()

def keystorePropertiesFile = rootProject.file("signing.properties")
def keystoreProperties = new Properties()
if (keystorePropertiesFile.exists()) {
    keystoreProperties.load(new FileInputStream(keystorePropertiesFile))
}

android {
    namespace 'com.github.digitallyrefined.androidipcamera'
    compileSdk 34

    defaultConfig {
        applicationId "com.github.digitallyrefined.androidipcamera"
        minSdk 24
        targetSdk 34
        versionCode 31
        versionName "0.3.1"

        // https://f-droid.org/docs/Reproducible_Builds/#pngs-generated-from-vector-drawables
        vectorDrawables.generatedDensities = []
    }

    // https://f-droid.org/docs/Reproducible_Builds/#png-crushcrunch
    aaptOptions {
        cruncherEnabled false
    }

    signingConfigs {
        release {
          if (skipSigning) {
              // Unsigned release builds for reproducible build verification.
          } else if (keystorePropertiesFile.exists() && keystoreProperties['storeFile']) {
              storeFile file(keystoreProperties['storeFile'])
              storePassword keystoreProperties['storePassword']
              keyAlias keystoreProperties['keyAlias']
              keyPassword keystoreProperties['keyPassword']
          } else {
            def isReleaseBuild = gradle.startParameter.taskNames.any { it.contains('Release') }
            def errorMessage = 'Signing configuration is not set up. Please copy signing.properties.default to signing.properties and fill in the values and create the keystore file via Android Studio - Generate Signed App Bundle/APK.'
            if (isReleaseBuild) {
              throw new GradleException(errorMessage)
            } else {
              logger.warn(errorMessage)
            }
          }
      }
    }

    buildTypes {
        debug {
            minifyEnabled false
        }
        release {
            if (!skipSigning) {
                signingConfig signingConfigs.release
            }
            minifyEnabled true
            crunchPngs false
            // https://f-droid.org/docs/Reproducible_Builds/#vcs-info
            vcsInfo {
                include false
            }
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            splits {
                abi {
                    enable enableAbiSplits
                    reset()
                    include "armeabi-v7a", "arm64-v8a"
                    universalApk true
                }
            }
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
    }

    packaging {
        jniLibs {
            useLegacyPackaging = true
        }
    }

    applicationVariants.all { variant ->
        variant.outputs.all { output ->
            def versionName = variant.versionName
            def abi = output.getFilter(com.android.build.OutputFile.ABI) ?: "universal"
            def buildType = variant.buildType.name

            def newApkName = "${project.rootProject.name}-${versionName}-${abi}-${buildType}.apk"
            outputFileName = newApkName
        }
    }
}

// https://f-droid.org/docs/Reproducible_Builds/#bug-baselineprof-not-deterministic
tasks.whenTaskAdded { task ->
    if (task.name.contains("ArtProfile")) {
        task.enabled = false
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    implementation "androidx.preference:preference-ktx:1.2.1"

    // Security dependencies
    implementation "androidx.security:security-crypto:1.1.0-alpha06"

    // CameraX dependencies
    implementation 'androidx.camera:camera-core:1.4.0'
    implementation 'androidx.camera:camera-camera2:1.4.0'
    implementation 'androidx.camera:camera-lifecycle:1.4.0'
    implementation 'androidx.camera:camera-view:1.4.0'

    // Coroutines for asynchronous operations
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.2'
    implementation 'androidx.lifecycle:lifecycle-service:2.6.2'

    // BouncyCastle for certificate generation
    implementation 'org.bouncycastle:bcprov-jdk15on:1.70'
    implementation 'org.bouncycastle:bcpkix-jdk15on:1.70'
}

