<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory
        android:title="Authentication">
        <EditTextPreference
            android:key="username"
            android:title="Username"
            android:defaultValue=""
            android:singleLine="true" />
        <EditTextPreference
            android:key="password"
            android:title="Password"
            android:defaultValue=""
            android:inputType="textPassword"
            android:singleLine="true" />
    </PreferenceCategory>

    <PreferenceCategory android:title="Connection Settings">
        <EditTextPreference
            android:key="stream_port"
            android:title="Port"
            android:summary="Server port (default: 6666)"
            android:defaultValue="6666"
            android:inputType="number"
            android:singleLine="true" />
    </PreferenceCategory>

    <PreferenceCategory android:title="Audio Settings">
        <EditTextPreference
            android:key="audio_gain"
            android:title="Audio Gain"
            android:summary="Mic amplification: 1=original, 2=2x louder, 4=4x, 8=8x"
            android:defaultValue="1"
            android:inputType="number"
            android:singleLine="true" />
    </PreferenceCategory>
</PreferenceScreen>
